ID	Fraction	Genotype	Soil	Experiment	lowgermination	replant	Depth	AltID
GC1	EC	Col	MF21	GC1	1	2014-02-03	1568	GC1GC1
GC100	EC	SPX1/SPX2	MF21	GC1	NA	17335	GC100GC1
GC100GC2	Soil	Soil	MF21	GC2	NA	235679	GC100GC2
GC102	Soil	Soil	MF21	GC1	102	305957	GC102GC1
GC103	Soil	Soil	MF21	GC1	103	217547	GC103GC1
GC104	Soil	Soil	MF21	GC1	104	70752	GC104GC1
GC105	Soil	Soil	MF21	GC1	105	289075	GC105GC1
GC106	Soil	Soil	MF21	GC1	106	239342	GC106GC1
GC107	Soil	Soil	MF21	GC1	107	240209	GC107GC1
GC109	Soil	Soil	MF21	GC1	109	321658	GC109GC1
GC10GC2	EC	Col	MF21	GC2	NA	90835	GC10GC2
GC11	EC	pht1:1	MF21	GC1	11	92153	GC11GC1
GC110	Soil	Soil	MF21	GC1	110	212672	GC110GC1
GC11GC2	EC	pht1:1	MF21	GC2	NA	83658	GC11GC2
GC12	EC	pht1:1	MF21	GC1	12	4210	GC12GC1
GC12GC2	EC	pht1:1	MF21	GC2	NA	73797	GC12GC2
GC13	EC	pht1:1	MF21	GC1	13	1047	GC13GC1
GC13GC2	EC	pht1:1	MF21	GC2	NA	76911	GC13GC2
GC14	EC	pht1:1	MF21	GC1	14	15851	GC14GC1
GC14GC2	EC	pht1:1	MF21	GC2	NA	56504	GC14GC2
GC15GC2	EC	pht1:1	MF21	GC2	NA	72656	GC15GC2
GC16	EC	pht1:1	MF21	GC1	16	31924	GC16GC1
GC16GC2	EC	pht1:1	MF21	GC2	NA	94919	GC16GC2
GC17	EC	pht1:1	MF21	GC1	17	6527	GC17GC1
GC17GC2	EC	pht1:1	MF21	GC2	NA	50133	GC17GC2
GC18GC2	EC	pht1:1	MF21	GC2	NA	81106	GC18GC2
GC19	EC	pht1:1	MF21	GC1	NA	4034	GC19GC1
GC19GC2	EC	pht1:1	MF21	GC2	NA	55469	GC19GC2
GC1GC2	EC	Col	MF21	GC2	NA	52708	GC1GC2
GC2	EC	Col	MF21	GC1	2	2014-02-03	47519	GC2GC1
GC20	EC	pht1:1	MF21	GC1	20	31770	GC20GC1
GC20GC2	EC	pht1:1	MF21	GC2	NA	114653	GC20GC2
GC21	EC	pht1:1/pht1:4	MF21	GC1	NA	33670	GC21GC1
GC21GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	80795	GC21GC2
GC22	EC	pht1:1/pht1:4	MF21	GC1	NA	28011	GC22GC1
GC22GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	108820	GC22GC2
GC23GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	103243	GC23GC2
GC24	EC	pht1:1/pht1:4	MF21	GC1	NA	35288	GC24GC1
GC24GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	83310	GC24GC2
GC25GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	101617	GC25GC2
GC26	EC	pht1:1/pht1:4	MF21	GC1	NA	10855	GC26GC1
GC26GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	110946	GC26GC2
GC27	EC	pht1:1/pht1:4	MF21	GC1	NA	52019	GC27GC1
GC27GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	58806	GC27GC2
GC28	EC	pht1:1/pht1:4	MF21	GC1	NA	105169	GC28GC1
GC28GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	53875	GC28GC2
GC29	EC	pht1:1/pht1:4	MF21	GC1	NA	91436	GC29GC1
GC29GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	88181	GC29GC2
GC2GC2	EC	Col	MF21	GC2	NA	103930	GC2GC2
GC3	EC	Col	MF21	GC1	3	2014-02-03	39390	GC3GC1
GC30GC2	EC	pht1:1/pht1:4	MF21	GC2	NA	69108	GC30GC2
GC31	EC	phf1	MF21	GC1	NA	108304	GC31GC1
GC31GC2	EC	phf1	MF21	GC2	NA	40403	GC31GC2
GC33GC2	EC	phf1	MF21	GC2	NA	89760	GC33GC2
GC34	EC	phf1	MF21	GC1	NA	29634	GC34GC1
GC34GC2	EC	phf1	MF21	GC2	NA	81899	GC34GC2
GC35	EC	phf1	MF21	GC1	NA	26633	GC35GC1
GC36	EC	phf1	MF21	GC1	NA	9463	GC36GC1
GC36GC2	EC	phf1	MF21	GC2	NA	85626	GC36GC2
GC37GC2	EC	phf1	MF21	GC2	NA	63723	GC37GC2
GC38	EC	phf1	MF21	GC1	NA	19921	GC38GC1
GC38GC2	EC	phf1	MF21	GC2	NA	87423	GC38GC2
GC39	EC	phf1	MF21	GC1	NA	8415	GC39GC1
GC3GC2	EC	Col	MF21	GC2	NA	110458	GC3GC2
GC4	EC	Col	MF21	GC1	NA	27781	GC4GC1
GC40GC2	EC	phf1	MF21	GC2	NA	33993	GC40GC2
GC41GC2	EC	nla	MF21	GC2	NA	85567	GC41GC2
GC42	EC	nla	MF21	GC1	NA	39245	GC42GC1
GC42GC2	EC	nla	MF21	GC2	NA	136215	GC42GC2
GC43	EC	nla	MF21	GC1	NA	37348	GC43GC1
GC43GC2	EC	nla	MF21	GC2	NA	93608	GC43GC2
GC44	EC	nla	MF21	GC1	NA	63953	GC44GC1
GC44GC2	EC	nla	MF21	GC2	NA	100396	GC44GC2
GC45	EC	nla	MF21	GC1	NA	68971	GC45GC1
GC45GC2	EC	nla	MF21	GC2	NA	71483	GC45GC2
GC46	EC	nla	MF21	GC1	NA	5119	GC46GC1
GC46GC2	EC	nla	MF21	GC2	NA	41346	GC46GC2
GC47GC2	EC	nla	MF21	GC2	NA	52599	GC47GC2
GC48	EC	nla	MF21	GC1	NA	7114	GC48GC1
GC48GC2	EC	nla	MF21	GC2	NA	29844	GC48GC2
GC49	EC	nla	MF21	GC1	NA	51614	GC49GC1
GC49GC2	EC	nla	MF21	GC2	NA	112797	GC49GC2
GC4GC2	EC	Col	MF21	GC2	NA	90516	GC4GC2
GC5	EC	Col	MF21	GC1	5	2014-02-03	6745	GC5GC1
GC51	EC	pho2	MF21	GC1	NA	173254	GC51GC1
GC51GC2	EC	pho2	MF21	GC2	NA	81935	GC51GC2
GC52GC2	EC	pho2	MF21	GC2	NA	94083	GC52GC2
GC53	EC	pho2	MF21	GC1	NA	68797	GC53GC1
GC53GC2	EC	pho2	MF21	GC2	NA	71706	GC53GC2
GC54	EC	pho2	MF21	GC1	NA	35133	GC54GC1
GC55	EC	pho2	MF21	GC1	NA	96590	GC55GC1
GC55GC2	EC	pho2	MF21	GC2	NA	79885	GC55GC2
GC56	EC	pho2	MF21	GC1	NA	40635	GC56GC1
GC56GC2	EC	pho2	MF21	GC2	NA	49955	GC56GC2
GC57	EC	pho2	MF21	GC1	NA	7916	GC57GC1
GC57GC2	EC	pho2	MF21	GC2	NA	72532	GC57GC2
GC58	EC	pho2	MF21	GC1	NA	23796	GC58GC1
GC58GC2	EC	pho2	MF21	GC2	NA	58325	GC58GC2
GC59GC2	EC	pho2	MF21	GC2	NA	67160	GC59GC2
GC5GC2	EC	Col	MF21	GC2	NA	89372	GC5GC2
GC6	EC	Col	MF21	GC1	6	2014-02-03	79875	GC6GC1
GC60GC2	EC	pho2	MF21	GC2	NA	74950	GC60GC2
GC7	EC	Col	MF21	GC1	7	2014-02-03	81114	GC7GC1
GC71GC2	EC	phr1	MF21	GC2	NA	55857	GC71GC2
GC72GC2	EC	phr1	MF21	GC2	NA	59567	GC72GC2
GC73GC2	EC	phr1	MF21	GC2	NA	45235	GC73GC2
GC74GC2	EC	phr1	MF21	GC2	NA	94428	GC74GC2
GC75GC2	EC	phr1	MF21	GC2	NA	66906	GC75GC2
GC76GC2	EC	phr1	MF21	GC2	NA	85698	GC76GC2
GC77GC2	EC	phr1	MF21	GC2	NA	73471	GC77GC2
GC78GC2	EC	phr1	MF21	GC2	NA	28990	GC78GC2
GC79GC2	EC	phr1	MF21	GC2	NA	23812	GC79GC2
GC7GC2	EC	Col	MF21	GC2	NA	49664	GC7GC2
GC80GC2	EC	phr1	MF21	GC2	NA	81073	GC80GC2
GC81GC2	EC	SPX1/SPX2	MF21	GC2	NA	110815	GC81GC2
GC82	EC	phr1	MF21	GC1	NA	37814	GC82GC1
GC83	EC	phr1	MF21	GC1	NA	8552	GC83GC1
GC83GC2	EC	SPX1/SPX2	MF21	GC2	NA	91621	GC83GC2
GC84	EC	phr1	MF21	GC1	NA	38107	GC84GC1
GC84GC2	EC	SPX1/SPX2	MF21	GC2	NA	107560	GC84GC2
GC85	EC	phr1	MF21	GC1	NA	37699	GC85GC1
GC85GC2	EC	SPX1/SPX2	MF21	GC2	NA	3957	GC85GC2
GC87	EC	phr1	MF21	GC1	NA	63863	GC87GC1
GC87GC2	EC	SPX1/SPX2	MF21	GC2	NA	88292	GC87GC2
GC88	EC	phr1	MF21	GC1	NA	2437	GC88GC1
GC88GC2	EC	SPX1/SPX2	MF21	GC2	NA	74845	GC88GC2
GC89	EC	phr1	MF21	GC1	NA	17315	GC89GC1
GC89GC2	EC	SPX1/SPX2	MF21	GC2	NA	100611	GC89GC2
GC8GC2	EC	Col	MF21	GC2	NA	88558	GC8GC2
GC9	EC	Col	MF21	GC1	9	2014-02-03	4054	GC9GC1
GC90	EC	phr1	MF21	GC1	NA	21513	GC90GC1
GC90GC2	EC	SPX1/SPX2	MF21	GC2	NA	178887	GC90GC2
GC91	EC	SPX1/SPX2	MF21	GC1	NA	23075	GC91GC1
GC91GC2	Soil	Soil	MF21	GC2	NA	223301	GC91GC2
GC92GC2	Soil	Soil	MF21	GC2	NA	121869	GC92GC2
GC93	EC	SPX1/SPX2	MF21	GC1	NA	59271	GC93GC1
GC93GC2	Soil	Soil	MF21	GC2	NA	124890	GC93GC2
GC94	EC	SPX1/SPX2	MF21	GC1	NA	24277	GC94GC1
GC94GC2	Soil	Soil	MF21	GC2	NA	172432	GC94GC2
GC95GC2	Soil	Soil	MF21	GC2	NA	140486	GC95GC2
GC96GC2	Soil	Soil	MF21	GC2	NA	176462	GC96GC2
GC97	EC	SPX1/SPX2	MF21	GC1	NA	198505	GC97GC1
GC98	EC	SPX1/SPX2	MF21	GC1	NA	24078	GC98GC1
GC98GC2	Soil	Soil	MF21	GC2	NA	218115	GC98GC2
GC99GC2	Soil	Soil	MF21	GC2	NA	169117	GC99GC2
GC9GC2	EC	Col	MF21	GC2	NA	82889	GC9GC2
